50
x n z 1 a 3 i y b o t 15 14 13 5 9 6 8 7 18 16 17 19 12 10 11 20 22 23 24 21 q l e p d m k h r v j g u 2 f c s w 4 
184
b a c
c b a
d a c
b d a
b a d
c e a
e d c
e b d
f a c
b f a
e f b
f m l
13 18 20
18 13 21
20 19 13
d f e
f c d
e b a
g a c
b g a
g e b
g c d
d g e
f g d
19 20 15
23 20 21
21 23 20
c h a
a b c
h f c
g h f
b i g
h d g
c i a
i f c
g i f
e i a
i h g
d i h
i e d
i b e
f d e
i a b
c j a
j f c
h j g
k a c
i k a
k b i
e k b
j e f
k d e
h k d
c l a
l f c
k h c
d e b
l g f
l j g
h l j
k l h
d l k
l e j
l e k
l e d
l b e
c m a
m h j
k m h
m d k
n a c
o n c
o a n
i o a
b o i
l o b
p n c
a p n 
p i a
n a i
b p m
p b i
p o b
p l o
p e l
d p e
k p l
q n c 
a q n 
q i a
b q i 
q o b
l q o
m k h
c r n
f r c
r g f
j r g
r h j
24 20 21
24 23 20
23 20 24
23 24 22
21 23 22
16 18 19
19 16 18
17 18 19
17 16 18
16 18 17
14 15 13
13 14 15
c s n
n o g
n i g
t n s
t a n
t i a
t b i
t o b
q t o
s u n
c u s
f u c
g u f
s v n
6 5 7
7 6 5
8 5 7
8 6 5
6 5 8
6 8 9
7 6 9
v c s
f v c
v u f
u h k
r v j
s w n
x n h
y x w
n y x
y a n
y t q
i y a
y b i
z x b
p b y
21 5 15
21 7 15
19 5 20
19 7 20
13 5 18
13 7 18
u z x
n z x
a z n
1 x w
n 1 x
1 z n
a 1 z
w 2 x
h f w
2 s w
c 2 s
2 f c
q w 4
10 12 11
11 10 12
11 15 20
12 18 13
11 18 13
12 19 20
11 19 20
u 2 f
3 x w
3 n x
3 z n
1 3 z
3 1 n
3 a 1
i 3 a
w 4 x
d m z
k m s
